# study

./: README.md  pom.xml
Cache/: pom.xml
Cache/src/main/java/config/: configs.java
Features/: pom.xml
MQ/: pom.xml
MQ/src/main/java/consumer/: reveiver_001.java
MQ/src/main/java/producer/: sender_001.java
MQ/src/main/resources/: application.yaml
dubbo/: pom.xml
elasticsearch/: pom.xml
jpa/: pom.xml
jpa/src/main/java/auditing/: AuditorAwareImpl.java
jpa/src/main/java/config/: jpaconfig.java  startApp.java  webconfig.java
jpa/src/main/java/entity/: QrtzBlobTriggers.java
jpa/src/main/java/repostory/: QrtzBlobTriggersRepository.java
jpa/src/main/resources/: application.yaml  test01.csv
jpa/src/test/java/: baseTest.java
log4j2/: pom.xml
mongodb/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/config/: CacheConfig.java  DaoConfig.java  startApp.java
mybatis/src/main/java/interceptor/: myCorsFilter.java  query.java  update.java
mybatis/src/main/java/simple/repository/: UUIDMapper.java
mybatis/src/main/java/simple/service/: UUIDServer.java
mybatis/src/main/java/strategy/: complexStrategy.java  hintStrategy.java  preciseStrategy.java  rangeStrategy.java
mybatis/src/main/resources/: beans.xml  caffeine.properties  dataSource.properties  generatorConfig.xml  mybatis.xml  sharding.xml  sharding_zk.xml
mybatis/src/main/resources/sql/: dump.sh  init.sh  master.sql  my_binlog.ini  my_gtid.ini  slave_binlog.sql  slave_gtid.sql  table.sql
mybatis/src/main/resources/xml/: EcoFegwBizMapper.xml  EcoFegwH5Mapper.xml  EcoFegwModuleMapper.xml  EcoFegwPageMapper.xml  UUIDMapper.xml
netty/: pom.xml
schedule/: pom.xml
schedule/src/main/java/config/: app.java  configs.java
schedule/src/main/java/jobs/: job_test01.java
schedule/src/main/resources/: application.yaml
