[mysqld]
# set basedir to your installation path
basedir=C:\\env\\mysql
# set datadir to the location of your data directory
datadir=C:\\env\\mysql\\data
# set port to current mysql-server
port=3306
# set server-id to mysql-server,default is 1,master cannot be same with slave
server-id=1
# 开启GTID,(OFF,OFF_PERMISSIVE,ON_PERMISSIVE,ON)
gtid_mode=ON
enforce-gtid-consistency=ON