userName=root
passWord=wh960903
connectionProperties=createDatabaseIfNotExist=true;characterEncoding=utf-8;useUnicode=true;serverTimezone=Asia/Shanghai
url0=jdbc:mysql://127.0.0.1:3360/testdb
url1=jdbc:mysql://127.0.0.1:3361/testdb
url2=jdbc:mysql://127.0.0.1:3362/testdb
url3=jdbc:mysql://127.0.0.1:3363/testdb