userName=root
passWord=wh960903
connectionProperties=createDatabaseIfNotExist=true;characterEncoding=utf-8;useUnicode=true;serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
url0=jdbc:mysql://127.0.0.1:3306/db0
url1=jdbc:mysql://127.0.0.1:3307/db0
url2=jdbc:mysql://127.0.0.1:3308/db1
url3=jdbc:mysql://127.0.0.1:3309/db1